# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIR=/home/taufiq/docker/nextcloud/postgres

# Nextcloud
NEXTCLOUD_DOMAIN=nextcloud.tshome.online
NEXTCLOUD_DATA_DIR=/media/storagedrive/data/nextcloud

# Redis
REDIS_PASSWORD=redis

# Collabora
NEXTCLOUD_DOMAIN_REGEX=nextcloud\\.tshome\\.online
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=secure_password